Welcome to Smart Object Oriented (SOO) technology
*************************************************

We kindly invite you to visit our [blog dedicated to SOO](http://blog.reds.ch/?p=1020)

For any information and discussions around SOO, please have also a look at https://discourse.heig-vd.ch/c/soo

The documentation is available [here](https://smartobject.gitlab.io/soo)

Many thanks to all sponsors which have provided fundings to support the development of this framework.

[HEIG-VD](http://www.heig-vd.ch), [Hasler Foundations](https://haslerstiftung.ch/en/welcome-to-the-hasler-foundation)
